<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pingbuller</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_pingbuller2.css">
    <link rel="stylesheet" href="css/style_pingbuller.css">
    <script type="application/javascript" src="js/respond.js"></script>
    <script type="application/javascript" src="js/matchmedia.addListener.js"></script>
    <script type="application/javascript" src="js/matchmedia.polyfill.js"></script>


<!--<style>
    img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }
</style>-->




</head>
<body>
<div class="wrapper">
<header class=wrapper__header>
    <div class="header">
    <div class="header__logo">
    <h1 class="logo">
        PINGBULL<span class="logo__er">ER</span>
    </h1>
</div>
    <nav>
        <ul class="menu menu_h">
            <li class="menu__item menu__item-1h"><a class=" menu__link" href="#"><span class="menu__link menu_home">HOME</span></a></li>
            <li class="menu__item menu__item-2h"><a class="menu__link" href="#">ABOUT</a></li>
            <li class="menu__item menu__item-3h"><a class="menu__link" href="#">BLOG</a></li>
            <li class="menu__item menu__item-3h"><a class="menu__link" href="#">PRODUCTS</a></li>
            <li class="menu__item menu__item-3h"><a class="menu__link" href="#">LOREM IPSUM</a></li>
            <li class="menu__item menu__item-3h"><a class="menu__link" href="#">DOLOR SIT AMET</a></li>

        </ul>
    </nav>
</div>
    <div class="wrapper__slider">
        <div class="slider__tittle">Lorem Ipsum Dolor</div>
        <div class="slider__undertittle"> IT WILL MAKE ALL OF YOUR DREAMS COME TRUE </div>
        <p class="text text_slider">
            Semper sollicitudin gravida eget, vestibulum sit amet sapien.
            Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam
            venenatis hendrerit est at volutpat. Morbi elementum euismod
            lacus id semper. In odio nunc, imperdiet eget aliquam quis,
            euismod id lectus. Nulla interdum arcu et felis aliquam a tempus
            lectus lobortis.

        </p>
        </div>
    <div class="wrapper__telephone">
        <img srcset="img/telephone.png 960w,
        img/telephone.png 768w,
        img/telephone.png 480w"
                src="img/telephone.png" alt="telephone">

    </div>
    <!--<div class="slider-circle"><img src="img/circles_under_tel.png" alt="circle"></div>-->
</header>

<main>


  <div class="wrapper__box">
      <ul class="about">
          <li class="about__company about__company_1">
             <div class="about-icon"></div>
              <h2 class="h2 h2_about">
                  ABOUT OUR COMPANY
              </h2>
              <p  class="text text_about">
                  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                  Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                  Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                  consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                  arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                  habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                  Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
              </p>
              <a class="more more_about" href="#">READ MORE</a>
          </li>
          <li class="about__company about__company_2 ">
              <div class="about-icon"></div>
              <h2 class="h2 h2_about">
                  ABOUT OUR COMPANY
              </h2>
              <p  class="text text_about">
                  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                  Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                  Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                  consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                  arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                  habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                  Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
              </p>
              <a class="more more_about" href="#">READ MORE</a>
              </li>
          <li class="about__company about__company_3">
              <div class="about-icon"></div>
              <h2 class="h2 h2_about">
                  ABOUT OUR COMPANY
              </h2>
              <p  class="text text_about">
                  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                  Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                  Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                  consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                  arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                  habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                  Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
              </p>
              <a class="more more_about" href="#">READ MORE</a>
              </li>
      </ul>

          <!-- <div class="about">
          <div class="about__company about__company_1">
              <h2 class="h2 h2_about">
                  ABOUT OUR COMPANY
              </h2>
              <p  class="text text_about">
                  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                  Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                  Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                  consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                  arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                  habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                  Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
              </p>
              <a class="more more_about" href="#">READ MORE</a>
          </div>

          <div class="about__company about__company_2 ">
              <h2 class="h2 h2_about">
                  ABOUT OUR COMPANY
              </h2>
              <p  class="text text_about">
                  Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                  Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                  Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                  consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                  arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                  habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                  Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
              </p>
              <a class="more more_about" href="#">READ MORE</a>
          </div>


      <div class="about__company about__company_3">
          <h2 class="h2 h2_about">
              ABOUT OUR COMPANY
          </h2>
          <p  class="text text_about">
              Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
              Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
              Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
              consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
              arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
              habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
              Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
          </p>
          <a class="more more_about" href="#">READ MORE</a>
      </div>
      </div>-->

  </div>

    <div class="wrapper__box">
        <div class="blog">
        <div class="start">
            <div class="start__photo"><img src="img/photo_blog.png" alt="avatar">
          <h2 class="h2 h2_start">
              PINGBULLER <span class="h2__starts">STARTS HERE</span>
          </h2>
            </div>
            <p class="text text_start">
                “Nunc turpis neque, feugiat eget eleifend et, lacinia
                non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam
                vitae lectus eu libero pellentesque pulvinar. Quisque urna risus,
                mattis pulvinar bibendum in, venenatis quis neque.
                Mauris nec metus ultricies erat consequat dignissim non eu nisl.”

            </p>
        </div>

            <div class="blog-circle blog-circle_bupdates">
                <div class="blog-circle-white"></div>
                <div class="blog-circle-violet"></div>
                <div class="blog-circle-white"></div>
                <div class="blog-circle-white"></div>
            </div>



        <div class="updates">
            <h2 class="h2 h2_updates">RECENT UPDATES</h2>
            <div class="updates__news">
                <div class="updates__icon updates__icon_news"><img src="img/news-icon.png" alt="news icon"></div>
                <div class="updates__block updates__block_news">
                <h3 class="h3 h3_updates">
                    Nunc turpis neque feugiat eget
                </h3>
                <p class="text text_blog">
                    Posted by Admin on <span class="text__span-updates">March 13 2012 in Recent News</span>
                </p>
                </div>
            </div>

            <div class="updates__category">
                <div class="updates__icon updates__icon_category"><img src="img/category-icon.png" alt="category icon"></div>
                <div class="updates__block updates__block_category">
                <h3 class="h3 h3_updates">
                    Nunc turpis neque feugiat eget
                </h3>
                <p class="text text_blog">
                    Posted by Admin on <span class="text__span-updates">March 13 2012 in Category</span>
                </p>
                    </div>
            </div>

            <div class="updates__blog">
                <div class="updates__icon updates__icon_blog"><img src="img/blog-icon.png" alt="blog icon"></div>
                <div class="updates__block updates__block_blog">
                <h3 class="h3 h3_updates">
                    Nunc turpis neque feugiat eget
                </h3>
                <p class="text text_blog">
                    Posted by Admin on <span class="text__span-updates">March 13 2012 in Blog Updates</span>
                </p>
                    </div>
                </div>
            <a class="more more_updates-1" href="#">
                READ MORE HERE
            </a>

            <a class="more more_updates-2" href="#">
                MORE BLOG POSTS
            </a>

        </div>


        </div>
        <div class="blog-circle">
            <div class="blog-circle-white"></div>
            <div class="blog-circle-violet"></div>
            <div class="blog-circle-white"></div>
            <div class="blog-circle-white"></div>
        </div>
    </div>



    <div class="wrapper__box">
    <div class="logos"> <img
            srcset="img/logos.png 960w,
            img/logos_768.png 768w,
    img/logos_480.png 480w,
    img/logos_320_1.png 320w"
                             src="img/logos.png" alt="logos">
    </div> <!--, img/logos_320_2.png 320w, img/logos_320_3.png 320w-->
    </div>

    <div class="wrapper__box">
    <div class="different">
        <div class="different__pingbuller">
            <div class="wrapper-pingbuller">
            <div class="different__logo">
            <h1 class="logo logo_different">
                PIGBULL<span class="logo__er logo_span-different">ER</span>
            </h1>
            </div>
            <p class="text text_copyrights">
                Copyright 2013, <span class="text_copyrights-span">Pingbull AS</span>
            </p>
            <p class="text text_different">
                Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                Aenean dapibus ultricies enim, eget vulputate leo feugiat non.

            </p>
            </div>
        </div>

        <div class="different__comments">
            <div class="wrapper-comments">
            <h2 class="h2 h2_comments">
                RECENT COMMENTS
            </h2>
            <p class="text text_different">
                Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                Aenean dapibus ultricies enim, eget vulputate leo feugiat non.

            </p>
        </div>
        </div>

        <div class="different__news-categories different__news-categories_1">
            <div class="wrapper-news">
            <h2 class="h2 h2_news-categories">
                NEWS CATEGORIES
            </h2>
            <p class="text text_different">
                Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                Aenean dapibus ultricies enim, eget vulputate leo feugiat non.

            </p>
        </div>
            </div>

            <div class="different__news-categories different__news-categories_2">
                <div class="wrapper-news">
                    <h2 class="h2 h2_news-categories">
                        NEWS CATEGORIES
                    </h2>
                    <p class="text text_different">
                        Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                        Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                        Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                        consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                        arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                        habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                        Aenean dapibus ultricies enim, eget vulputate leo feugiat non.

                    </p>
                </div>
                </div>

                <div class="different__news-categories different__news-categories_3">
                    <div class="wrapper-news">
                        <h2 class="h2 h2_news-categories">
                            NEWS CATEGORIES
                        </h2>
                        <p class="text text_different">
                            Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere.
                            Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.
                            Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat
                            consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum
                            arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac
                            habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod.
                            Aenean dapibus ultricies enim, eget vulputate leo feugiat non.

                        </p>
                    </div>
        </div>
    </div>
        </div>
</main>
<footer class="wrapper__footer">
    <nav>
        <ul class="menu menu_footer">
            <li class="menu__item menu__item_footer"><a class=" menu__link menu__link_footer" href="#">HOME</a></li>
            <li class="menu__item menu__item_2"><a class="menu__link menu__link_footer" href="#">ABOUT</a></li>
            <li class="menu__item menu__item_2"><a class="menu__link menu__link_footer" href="#">BLOG</a></li>
            <li class="menu__item menu__item_2"><a class="menu__link menu__link_footer" href="#">PRODUCTS</a></li>
            <li class="menu__item menu__item_2"><a class="menu__link menu__link_footer" href="#">LOREM IPSUM</a></li>
            <li class="menu__item menu__item_2"><a class="menu__link menu__link_footer" href="#">DOLOR SIT AMET</a></li>

        </ul>
    </nav>
    <p class="text text_designed">Designed by <span class="text__ps"> Pingbull AS</span></p>
</footer>
</div>

</body>
</html>